<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    body{
      font-size: 2em; 
      font-family: 'PT Sans', sans-serif;
      background-color: #393937;
    }
    .container{
      border: 1px solid;
      background-color: #F0AA13 ;
      width:50%; 
      height: 1100px; 
      outline: 5px solid; 
      border-radius: 50px;
      font-family: 'PT Sans', sans-serif;
    }
    h3{
      text-align: center;  
      margin:  auto; 
      font-size: 3em; 
      font-family: 'Nunito', sans-serif;
    }
    h2{
      text-align: center; 
      margin: auto; 
      font-size: 2em; 
      font-family: 'Nunito', sans-serif;
    }
    button{
      background-color: white; 
      outline: none;
    }
    /*label{color: white;}*/
    input[type="radio"]{
  margin: 0 10px 0 10px;
}
  textarea{
    width: 80%;
    padding: 8px 20px;
    border-radius: 6px;
    text-align: left;
    background-color: #fff;
    border: 0;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    outline: none;
    resize: none;
    height: 70px;
    -webkit-transition: none;
    transition: none;
    margin-bottom: 14px;
  }
  .comment{
    position: fixed; 
    top: 0; 
    border: 3px solid; 
    height: 600px; 
    width: 300px; 
    overflow: scroll; 
    background-color: #F0AA13;
    font-family: 'PT Sans', sans-serif;
  }
   @media screen and (max-width: 400px){
    body{
      font-size: 1em; 
      font-family: 'PT Sans', sans-serif;
      background-color: #393937;
    }
    .container{
      border: 1px solid;
      background-color: #F0AA13 ;
      width:80%; 
      height: 600px; 
      outline: 5px solid; 
      border-radius: 50px;
      font-family: 'PT Sans', sans-serif;
    }
    h3{
      text-align: center;  
      margin:  auto; 
      font-size: 1em; 
      font-family: 'Nunito', sans-serif;
    }
    h2{
      text-align: center; 
      margin: auto; 
      font-size: 2em; 
      font-family: 'Nunito', sans-serif;
    }
    button{
      background-color: white; 
      outline: none;
    }
    /*label{color: white;}*/
    input[type="radio"]{
  margin: 0 0px 0px 0px;
}
  textarea{
    width: 40%;
    padding: 8px 20px;
    border-radius: 6px;
    text-align: left;
    background-color: #fff;
    border: 0;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    outline: none;
    resize: none;
    height: 8px;
    -webkit-transition: none;
    transition: none;
    margin-bottom: 14px;
  }
  .comment{
    display: none;
    position: fixed; 
    bottom: 0; 
    border: 1px solid; 
    height: 200px; 
    width: 75px; 
    overflow: scroll; 
    background-color: #F0AA13;
    font-family: 'PT Sans', sans-serif;

   }}
  </style>

</head>
<body>
<br>  

    <!-- BS#1 FEEDBACK FORM -->
<div class="container">
  <h3>Feedback Form</h3>
      <br>
    <div class="form-group">
      <label>Please enter your name: </label><br>
      <input type="text" id="name">
      <br>
      <label for="event">Which event did you attend?</label>
      <br>
     <select id="event">
       <option value="Event 1">Event 1</option>
       <option value="Event 2">Event 2</option>
       <option value="Event 3">Event 3</option>
       <br>
     </select>
     <br>
     <label for="event">Which year did you join the event?</label>
      <br>
     <select id="year">
       <option value="2020">2020</option>
       <option value="2021">2021</option><br>
     </select>
    </div>
    <div class="form-group">
      <label>Overall, how entertaining was the event?</label>
      <br>
      <input type="radio" name="rate" id="one"><label for="one">1</label>
      <input type="radio" name="rate" id="two"><label for="two">2</label>
      <input type="radio" name="rate" id="three"><label for="three">3</label>
      <input type="radio" name="rate" id="four"><label for="four">4</label>
      <input type="radio" name="rate" id="five"><label for="five">5</label><br>
    </div>
      <div class="form-group">
      <label>Quality of the food?</label>
      <br>
      <input type="radio" name="food" id="satu"><label for="one">1</label>
      <input type="radio" name="food" id="dua"><label for="two">2</label>
      <input type="radio" name="food" id="tiga"><label for="three">3</label>
      <input type="radio" name="food" id="empat"><label for="four">4</label>
      <input type="radio" name="food" id="lima"><label for="five">5</label><br>
    </div>
    <div class="form-group">
      <label>What problems did you encounter?</label>
      <br>
      <textarea rows="2" cols="30"></textarea>
    </div>
     <div class="form-group">
      <label>If you were running the event, what would you have done differently?</label>
      <br>
      <textarea rows="2" cols="30"></textarea>
    </div>
     <div class="form-group">
      <label>Any suggestions for future event topics?</label>
      <br>
      <textarea rows="2" cols="30"></textarea>
    </div>
     <div class="form-group">
      <label>Any final comments?</label>
      <br>
      <textarea rows="2" cols="30" id="final"></textarea>
    </div>
    <button type="submit" onclick="copy()">Submit</button>
    <!-- END OD BS#1 -->
    

<br>
<br>
</div>
<div class="comment">
<h2>Feedbacks:</h2>
<div id="isi"></div>
</div>
<script type="text/javascript">
  function copy(){
    var name = document.getElementById("name");
    var event = document.getElementById("event");
    var isi = document.getElementById("isi");
    var a = document.getElementById("a");
    var final = document.getElementById("final");
    var year = document.getElementById("year");
    isi.innerHTML += 'For <b>' + event.value + '</b> in ' + year.value + '<br>' + 'Written by: '  + name.value  + '<br>' + final.value + '<br><br>'; 

  }
</script>
</body>
</html>
