
<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Modal -->
<!--   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> -->
  <!-- Courasel -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
     <!-- Collapse -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 

  <style type="text/css">
  	img{width: 450px; height: 450px;}

  	  /* Make the image fully responsive */
  #demo{width:50%; height: 75%; margin: auto;} 

  .carousel-inner img {
    width: 100%;
    height: 100%;

  }
  button{
    width: 600px;
    height: 400px;
    overflow: hidden;
    border: none;
  outline: 0;
  display: inline-block;  
  text-align: center;
  cursor: pointer;
  right: 0;
  font-size: 5em;
  }
 
  	html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

/*.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 30%;
}
*/
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: ;
  cursor:;
}

#button1{height: 50px;}
.button:hover {
  background-color: #555;
}

.bcontent {
            margin-top: 10px;
        }     
#apex1{background-image: url(mosque.jpg);
        height: 500px;
        text-align:  center;
        margin: auto;
        color: white;
        grid-area: apex1;
        position: relative;
        right: 8;

      }
#apex2{background-image: url(sungai11.jpg);
height: 500px;
text-align: center;
margin: auto;
color: white;
grid-area: apex2;}
#apex3{background-image: url(ulu4.jpg);
        height: 600px;
        text-align:  center;
        margin: auto;
        color: white;
        grid-area: apex3;
      }
      #apex4{background-image: url(bill.jpg);
        height: 500px;
        text-align:  center;
        margin: auto;
        color: white;
        grid-area: apex4;
      }
/*#grid1{display: grid;
grid-template-rows: 1fr 1fr;
grid-template-columns: 1fr 1fr;
grid-template-areas: 
'apex1 apex2'
'apex3 apex4';}*/
  </style>

</head>

</head>
<body>
	<br>
<div id="grid1">
<div class="container">
  
  <!-- Button to Open the Modal -->
  
  <button data-toggle="modal" data-target="#myModal">
    <div id="apex1">Brunei Muara</div>
  </button>

  <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title"><img src="mosque.jpg"></h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
         <b>Omar Ali Saifuddien Mosque</b>
        </div>

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title"><img src="jerudong.jpeg"></h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
         <b>Jerudong Park</b>
        </div>

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title"><img src="muara.jpg"></h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
         <b>Pantai Muara</b>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" id="button1" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>

       
      </div>

    </div>
 
  </div>
       
</div>
   <div class="container">
	
  <!-- Button to Open the Modal -->
  <button data-toggle="modal" data-target="#myModal2">
    <div id="apex2">Tutong</div>
  </button>

  <!-- The Modal -->
  <div class="modal" id="myModal2">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title"><img src="sungai11.jpg"></h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
         <b>Sungai Tutong</b>
        </div>

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title"><img src="tasik.jpg"></h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
         <b>Tasik merimbun</b>
        </div>

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title"><img src="wusai.jpg"></h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
         <b>Wusai Bedanu</b>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button id="button1" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

       
      </div>

    </div>
 
  </div>
       
</div>
<div class="container">
	
  <!-- Button to Open the Modal -->
  <button data-toggle="modal" data-target="#myModal3">
    <div id="apex3">Temburong</div>
  </button>

  <!-- The Modal -->
  <div class="modal" id="myModal3">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title"><img src="ulu.jpg"></h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
         <b>Ulu temburong</b>
        </div>

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title"><img src="bangar.jpg"></h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
         <b>Bangar Town</b>
        </div>

         <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title"><img src="sumbiling.jpg"></h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
         <b>Sumbiling Eco Temburong</b>
        </div>
         <!-- Modal footer -->
        <div class="modal-footer">
          <button id="button1" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>


       
       
      </div>

    </div>
 
  </div>
       
</div>

       <button data-toggle="modal" data-target="#myModal4">
    <div id="apex4">Belait</div>
  </button>

  <!-- The Modal -->
  <div class="modal" id="myModal4">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title"><img src="bill.jpg"></h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
         <b>Billionth Barrel Monument</b>
        </div>

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title"><img src="teraja.jpg"></h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
         <b>Teraja Waterfalls</b>
        </div>

         <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title"><img src="seria.jpg"></h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
         <b>Seria Energy Lab</b>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button id="button1" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
<br>

</div>
</div>
</body>
</html>


